<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Portfolio</title>
</head>
<body>

    <main>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <!-- <img src="img/logo.svg" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" tabindex="-1" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#aboutme">About Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#education">Experience</a>
                        </li>

                       
                      
                        <li class="nav-item">
                            <a class="nav-link" href="#project">Projects</a>
                        </li>

                        

                    </ul>
                    <span class="navbar-text">
                        <div class="social-icon">
                            <a href="https://www.linkedin.com/in/suparna-srinivasan/" target="_blank"><img src="img/nav-icon1.svg" alt="Icon"></a>
                            <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg" alt="Icon"></a>
                            
                        </div>
                        <button class="vvd" onclick="location.href='#connect';"><span>Let’s Connect</span></button>
                    </span>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Banner -->
        <section class="banner" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 col-xl-7 wow fadeIn" data-wow-duration="1.5s">
                        <!-- <span class="taglin">Welcome to my Portfolio</span> -->
                        <h1>Hi, I'm Suparna Srinivasan </h1>
                        <p><h1> A <span class="txt-rotate" data-period="1000" data-rotate='[ " Software Developer", "Machine Learning Engineer" ]'></span> </h1></p>
                        <p><h1>based in Silicon Valley.</h1></p>
                        <p>A highly motivated and creative Software Developer with expertise in Machine Learning and Natural Language Processing. Proven success in creating innovative solutions and delivering high-quality projects across domains.</p>
                        <!-- <button onclick="location.href='#connect';">Resume</button> -->
                        <br>
                        <a href="SuparnaSResume.pdf" class="download-button" download="SuparnaSResume.pdf">
                            Resume
                        </a>
                        
                    </div>
                    <div class="col-12 col-md-6 col-xl-5 wow zoomIn" data-wow-duration="1.5s">
                        <img src="img/header-img.svg" alt="Image">
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner End -->

        <!-- About me -->
  <section class="aboutme" id="aboutme">
    <div class="new_skills">
      <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container">
          <div class="responsive-container-block imgContainer">
            <div class="pinkBG">
            </div>
            <img class="bigImg" src="./img/me.jpg">
          </div>
          <div class="responsive-container-block textContainer">
            <p class="text-blk heading">
             About Me
            </p>
            <div class="textRow">
              <div class="bullet">
              </div>
              <p class="text-blk bulletText">
                Innovative Software Developer with a passion for crafting scalable and efficient solutions, specializing in machine learning and mobile app development, with deployments across 45 companies.
              </p>
            </div>
            <div class="textRow">
              <div class="bullet">
              </div>
              <p class="text-blk bulletText">
                Creative thinker committed to optimizing user experiences, having developed a range of projects in Machine Learning, NLP and IOT.
            </div>
            <div class="textRow">
              <div class="bullet">
              </div>
              <p class="text-blk bulletText">
                Proven ability in leading projects from conception to deployment, designing intuitive UI/UX, and integrating multiple security layers to safeguard user information.
              </p>
            </div>
            <div class="textRow last">
              <div class="bullet">
              </div>
              <p class="text-blk bulletText">
                Currently enriching technical acumen by pursuing an MS in Computer Science at Northeastern University, with a focus on advanced Software Engineering and Machine Learning.
              </p>
            </div>
            <a class="viewMore" href="https://www.linkedin.com/in/suparna-srinivasan/">
              View More
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>

        <!-- Skills -->
        <section class="skill" id="skills">
          <div class="container mt-5 mb-3">
            <h2 class="text-center">Tech Skills</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-3 mb-2">
                        
                        <div class="mt-3">
                            <h4 class="heading mb-2">Development and Backend</h4>
                            
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>Python </span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i> Java</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>C</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>C#</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>PHP</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>JavaScript</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>HTML/CSS</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>MySQL </span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>MongoDB</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>NodeJS</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>Firebase</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>AWS</span> </div>
                            <div class="mt-2">
                                <!-- <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                                <!-- <div class="mt-3"> <span class="text1">9 Out of <span class="text2">10</span></span> </div> -->
                            </div>
                        </div>
                        
                    </div>
                </div>
              
                <!-- Skill 2 -->
                <div class="col-md-4">
                  <div class="card p-3 mb-2">
                   
                      <div class="mt-3">
                          <h4 class="heading mb-2">Frameworks and Technologies </h4>
                          
                          <div class="badge"> <span><i class="fa fa-check mx-1"></i>Scikit Learn </span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i> Tensorflow</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>PyTorch</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>NLTK</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>OpenCV</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>ASP.NET</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>Flutter/Dart</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>Elastic Search/ELK</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>Flask</span> </div>

                          <div class="mt-3">
                              <!-- <div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                              </div> -->
                              <!-- <div class="mt-2"> <span class="text1">9 Out of <span class="text2">10</span></span> </div> -->
                          </div>
                      </div>
                      
                  </div>
              </div>

              <!-- Skill 3 -->
              <div class="col-md-4">
                <div class="card p-3 mb-1">
                    <div class="mt-3">
                        <h4 class="heading text mb-2">Tools and Design</h4>
                        
                        
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>Git</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>JIRA</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>Dreamweaver</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>Photoshop</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>InDesign</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>Illustrator</span> </div>
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>Adobe XD</span> </div>                            
                            <div class="badge"> <span><i class="fa fa-check mx-1"></i>Figma</span> </div>
                            


                        <div class="mt-3">
                            <!-- <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="mt-2"> <span class="text1">9 Out of <span class="text2">10</span></span> </div> -->
                        </div>
                    </div>
                    
                </div>
            </div>
            </div>
        </div>
        </section>
        <!-- Skills End -->

        <!-- Experience -->
     <section class="education" id="education">

        <div class="experience">
            <h2>Experience</h2>
            <ul class="timeline">

                
                <!-- Item 1 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag">Summer Software Intern</span>
                            <span class="time-wrapper"><span class="time">June 2023 – September 2023</span></span>
                        </div>
                        <div><div>
                        <div class="desc">Spearheaded research and development initiatives in OCR solutions, conducting comprehensive evaluations of AWS Textract and Google Vision API to assess accuracy and cost-efficiency.
                          •	Engineered precise NodeJS and Python programs for text extraction and data segmentation, enhancing data extraction accuracy and optimizing system performance.
                          Oasis Investment Company, Al Shirawi Group</div>
                    </div>
                </li>
              
                <!-- Item 2 -->
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag">Application Developer</span>
                            <span class="time-wrapper"><span class="time">May 2020 – May 2021</span></span>
                        </div>
                      
                        
                        <div class="desc">Developed a cross-platform enterprise finance app for advance and claim management using Flutter. Expanded the company's website to mobile platforms, ensuring compatibility with Android and iOS. Designed intuitive UI/UX workflows and wireframes with Adobe XD to improve user satisfaction. Collaborated on implementing security layers like Mobile App Management (MAM) and User-based authentication for data protection. Managed end-to-end development, leading to a successful launch in 45 companies.</div>
                    </div>
                </li>
            
                <!-- Item 3 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag">Software Development Intern  </span>
                            <span class="time-wrapper"><span class="time">Aug 2019 – Sept 2019</span></span>
                        </div>
                        <div class="desc">Project: Supplier Invoice Submission Portal System: <br/>A streamlined invoice management system enabling suppliers to efficiently submit invoices and manage purchase orders and contracts.
                          Created an efficient Supplier Invoice Submission Portal using Microsoft ASP .NET MVC, C#, and JavaScript, seamlessly integrated with Microsoft SQL Server via WebAPIs. Successfully deployed the system across 45 companies, streamlining invoice management.</div>
                    </div>
                </li>
              
            </ul>
        </div>


      </section>
        <!-- Projects -->
   
      


        <!-- Projects -->
        <section class="project" id="project">
            <div class="container">
                <div class="row">
                    <div class="col-12 wow fadeIn" data-wow-duration="1.5s">
                        <h2 class="text-center h1">Projects</h2>
                        <br>
                        <ul class="nav nav-pills mb-5 justify-content-center align-items-center id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Machine Learning</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">IOT</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Software & Web Development</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent wow slideInUp" data-wow-duration="1.5s">

                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="row">

                                    
                                    <div class="new-project">
                                        <div class="container">
                                        <h1 class="center">Machine Learning Projects</h1>
                                        <br>
                                        
                                        <article class="episode">
                                          <div class="episode__number">01</div>
                                          <div class="episode__content">
                                            <div class="title">SpotRec 2023</div>
                                            <div class="story">
                                              <p>•	Built a sentiment-based music recommendation system using NLP and ML, enhancing user experience with mood-aligned song suggestions. </p>
                                               <p>•	Achieved 92.4% accuracy in sentiment prediction using a bidirectional LSTM model, while utilizing Spotipy for feature extraction and LightGBM for music classification.</p> 
                                                
                                              
                                              <a href="https://github.com/suparna1210/SpotRec" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                               
                                            </div>
                                          </div>
                                        </article>
                                        
                                        <article class="episode">
                                          <div class="episode__number">02</div>
                                          <div class="episode__content">
                                            <div class="title">HealthLink 2023</div>
                                            <div class="story">
                                                <p>•	Developed a MIoT app for remote patient monitoring, automating real-time health data recording and analysis, enhancing healthcare efficiency. </p>
                                                <p>•	Integrated with NVIDIA Jetson Nano and Raspberry Pi for sensor data, implemented user accounts, and enabled real-time health data visualization.</p> 
                                                <a href="https://github.com/suparna1210/HealthLink" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>

                                            </div>
                                          </div>
                                        </article>
                                        
                                        <article class="episode">
                                          <div class="episode__number">03</div>
                                          <div class="episode__content">
                                            <div class="title">BlackJack Vision 2022</div>
                                            <div class="story">
                                                <p>•	Developed an interactive Blackjack game leveraging OpenCV, implementing real-time card detection and recognition to elevate user experience.</p>
                                               <p>•		Utilized contour detection and perspective transformation for accurate card extraction and recognition, and template matching for suit and rank identification.</p> 
                                              <a href="https://github.com/suparna1210/BlackJackVision" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                            
                                            </div>
                                          </div>
                                        </article>
                                   
                                 
                                
                                          <article class="episode">
                                            <div class="episode__number">04</div>
                                            <div class="episode__content">
                                              <div class="title"> Automated Bug Triaging 2021</div>
                                              <div class="story">
                                                <p>•	Engineered final year dissertation project that automates the triaging of incoming software bugs to the appropriate developer, based on bug category, frequency, and severity, facilitating optimized developer workload and faster bug resolution. </p>
                                               <p>•		Employed LSTM models, training them with open bug repositories from Firefox, Eclipse, and Thunderbird to enhance the accuracy and reliability of the prediction system.</p> 
                                                  <a href="https://github.com/suparna1210/Automated-Bug-Triaging" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                               
                                              </div>
                                            </div>
                                          </article>
                                          <article class="episode">
                                            <div class="episode__number">05</div>
                                            <div class="episode__content">
                                              <div class="title">Twitter Sentiment Analysis 2021</div>
                                              <div class="story">
                                                <p>•	Compiled and analysed tweets related to ‘online classes during COVID’ using Twitter Developer Account. </p>
                                                <p>•	Extracted and Visualized user tweets and metadata via Twitter API using Tweepy and TextBlob.</p> 
                                                <p>•	Built a text analytics pipeline for text processing, feature representation, vectorization, classification and evaluation.</p>
                                                <p>•	Analysed tweet polarity and sentiments based on user location. </p> 
                                                <p>•	Implemented and compared the performance of Decision Tree Classifier against Logistic Regression, the latter outperforming resulting in 80.4% accuracy.</p> 

                                                <a href="https://github.com/suparna1210/Twitter-Sentiment-Analysis" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                               
                                              </div>
                                            </div>
                                          </article>

                                          <article class="episode">
                                            <div class="episode__number">06</div>
                                            <div class="episode__content">
                                              <div class="title">Automated Food Review Classification 2021</div>
                                              <div class="story">
                                                <p>•	Engineered a classification system using Amazon Fine Food Reviews based on 500,000 user views using NLP and ML. </p>
                                                <p>•	Applied various text pre-processing techniques: Tokenization, stemming, lemmatization, and normalization.</p> 
                                                <p>•	Implemented multiple feature extraction and vectorization methods using TF-IDF, Count Vectorizer, Word2Vec and n-grams, visualized using TSNE</p> 
                                                <p>•	Analysed positive and negative reviews using topic modelling (Latent Dirichlet Allocation), visualized using pyLDAvis.</p> 
                                                <p>•	Developed and compared the performance of Linear Regression, Decision Tree Classifier and Multinomial Naïve Bayes against LSTM resulting in 83.4% accuracy</p>

                                                <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                               
                                              </div>
                                            </div>
                                          </article>

                                          <article class="episode">
                                            <div class="episode__number">07</div>
                                            <div class="episode__content">
                                              <div class="title">Traffic Sign Street Recognition 2020</div>
                                              <div class="story">
                                                <p>•	Worked with a sample of German Street Sign Recognition Dataset (grayscale images) </p>
                                                <p>•	Applied various data preparation, correlation, feature selection, probabilistic data analysis and data visualization techniques using Weka and Python </p>
                                                <p>•	Implemented multiple classification, clustering algorithms to perform street sign recognition tasks </p>
                                                <p>•	Developed and compared the performance of different Decision Tree Classifiers, Linear Classifier, Multi-Layer Perceptron (MLP) and Convolutional Neural Networks (CNN) </p>
                                                <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                              </div>
                                            </div>
                                          </article>
                                      
                                          <article class="episode">
                                            <div class="episode__number">08</div>
                                            <div class="episode__content">
                                              <div class="title">Multi-Layer Perceptron 2020</div>
                                              <div class="story">
                                                <p>•	Built a multi-layer Artificial Neural Network (ANN) to approximate mathematical functions </p>
                                                <p>•	Experimented with multiple activation functions - Sigmoid, TanH, Cosine, Gaussian</p>
                                                <p>•	Trained and optimized the ANN using Particle Swarm Optimization (PSO) algorithm </p>
                                                <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                              </div>
                                            </div>
                                          </article>

                                          <article class="episode">
                                            <div class="episode__number">09</div>
                                            <div class="episode__content">
                                              <div class="title">Tic Tac Toe 2019</div>
                                              <div class="story">
                                               <p>•	Implemented Markov Decision Process and Reinforcement Learning based algorithms that uses adaptive intelligence to play the Tic Tac Toe game using Java</p>
                                                <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                              </div>
                                            </div>
                                          </article>
                                      
                                        </div>
                                  
                                
                                    </div>
                                
                                               
                                   
                                </div>
                            </div>

                            <div class="tab-pane fade show inactive" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="row">
                                    <div class="new-project">
                                        <div class="container">
                                        <h1 class="center">IOT Projects</h1>
                                        <br>

                                        <article class="episode">
                                          <div class="episode__number">01</div>
                                          <div class="episode__content">
                                            <div class="title">HealthLink 2023</div>
                                            <div class="story">
                                                <p>•	Developed a MIoT app for remote patient monitoring, automating real-time health data recording and analysis, enhancing healthcare efficiency. </p>
                                                <p>•	Integrated with NVIDIA Jetson Nano and Raspberry Pi for sensor data, implemented user accounts, and enabled real-time health data visualization.</p> 
                                                <a href="https://github.com/suparna1210/HealthLink" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>

                                            </div>
                                          </div>
                                        </article>
                                            
                                        <article class="episode">
                                          <div class="episode__number">02</div>
                                          <div class="episode__content">
                                            <div class="title">Homi - Smart Home Control System 2020</div>
                                            <div class="story">
                                               <p>•	Developed a cross-platform responsive application that controls IOT based home devices for a solar-powered smart home run on RaspberryPi</p>
                                               <p>•	Collaborated with a team of designers to develop the front-end UI of the application using Flutter and Firebase</p>
                                               <p>•	Implemented strategies targeted to improve energy efficiency</p>
                                               <p>•	Devised gamification and incentivization techniques to increase user engagement</p>
                                               <p>•	Incorporated a Voice Agent to control devices, enhancing the accessibility for all age groups</p>
                                              <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                               
                                            </div>
                                          </div>
                                        </article>
                                        
                                        
                                        <article class="episode">
                                            <div class="episode__number">03</div>
                                            <div class="episode__content">
                                              <div class="title">Mastermind 2019</div>
                                              <div class="story">
                                                <p>•	Implemented a guessing game with various levels of complexity</p>
                                               <p>•		Run on Raspberry Pi 2 - LEDs, button and LCD used and connected via breadboard</p> 
                                               <p>•	Interacted between hardware and software (I/O interface) via embedded system utilizing Embedded C and ARM Assembly</p>
                                                <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                                 
                                              </div>
                                            </div>
                                          </article>
                                          
                                        
                                    
                                    </div>

                                 
                                    
                                </div>
                            </div>

                            </div>
                            <div class="tab-pane fade show inactive" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <div class="row">

                                    <div class="new-project">
                                        <div class="container">
                                        <h1 class="center">Software & Web Development Projects</h1>
                                        <br>
                                        
                                        <article class="episode">
                                          <div class="episode__number">01</div>
                                          <div class="episode__content">
                                            <div class="title">ElectroSearch 2022</div>
                                            <div class="story">
                                                <p>•	Engineered a dynamic search engine, optimizing queries and visualization of extensive electronics datasets, enhancing data retrievability and user experience.</p>
                                                <p>•	Implemented advanced features like fuzzy search, data sorting, and ensured optimal responsiveness, enabling user-informed decisions based on comprehensive electronics data.</p> 
                                              
                                              <a href="https://github.com/suparna1210/ElectroSearch" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                               
                                            </div>
                                          </div>
                                        </article>
                                        
                                        <article class="episode">
                                          <div class="episode__number">02</div>
                                          <div class="episode__content">
                                            <div class="title">D3.js Dashboard 2021</div>
                                            <div class="story">
                                                <p>•	Developed a client-side internet application for visualizing REF 2014 data for a Director of Research (DoR) user profile. </p>
                                                <p>•	Built interactive dashboards using D3 layouts (Sunburst, Pack, Map, Tree), following GUP design pattern</p> 
                                              <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                            </div>
                                          </div>
                                        </article>
                                        
                                        <article class="episode">
                                          <div class="episode__number">03</div>
                                          <div class="episode__content">
                                            <div class="title">Steganography 2019</div>
                                            <div class="story">
                                                <p>•	Allows users to encode a secret message into an image, then decode the text from the image </p>
                                               <p>•		Messages stored in least significant bit of each pixel's R,G,B values chosen at random</p> 
                                              <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                            </div>
                                          </div>
                                        </article>

                                        <article class="episode">
                                            <div class="episode__number">04</div>
                                            <div class="episode__content">
                                              <div class="title">E-Commerce Website 2018</div>
                                              <div class="story">
                                                  <p>•	Created a responsive Web Design (RWD) E-commerce shopping website that allowed users to add, view, update items in the shopping cart utilizing HTML,CSS, Javascript and Node.js</p>
                                                <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                              </div>
                                            </div>
                                          </article>
                                   
                                          <article class="episode">
                                            <div class="episode__number">05</div>
                                            <div class="episode__content">
                                              <div class="title">Spell Checker 2018</div>
                                              <div class="story">
                                                  <p>•	Developed an optimized spell checker application and compared the performance between linked lists and hash tables in Java. </p>
                                                  <p>•	Concluded hash tables to be more optimal, resulting in 96% efficiency in time (milliseconds)</p>
                                                <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg"   style="width: 1.5rem;height: 1.5rem;" alt="Icon"></a>
                                              </div>
                                            </div>
                                          </article>

                                      </div>
                                  
                                
                                    
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>

            <img class="sdf2" src="img/color-sharp2.png" alt="Image">
        </section>
        <hr class="solid">
        <!-- Projects End -->



  <!-- About me end -->
        <!-- Get In Touch -->
        <section class="contact" id="connect">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 wow zoomIn" data-wow-duration="1.5s">
                        <img src="img/contact-img.svg" alt="Image">
                    </div>
                    <div class="col-12 col-md-6 wow fadeIn" data-wow-duration="1.5s">
                        <h2>Get In Touch   <div class="social-icon">
                          <a href="https://www.linkedin.com/in/suparna-srinivasan/" target="_blank"><img src="img/nav-icon1.svg" alt="Icon"></a>
                          <a href="https://github.com/suparna1210" target="_blank"><img src="img/nav-icon2.svg" alt="Icon"></a>
                          
                      </div></h2> 
                        <form action="">
                            <div class="row">
                                <div class="col-12 col-sm-6 px-1">
                                    <input type="text" placeholder="First Name" required>
                                </div>
                                <div class="col-12 col-sm-6 px-1">
                                    <input type="text" placeholder="Last Name">
                                </div>
                                <div class="col-12 col-sm-6 px-1">
                                    <input type="email" placeholder="Email Address" required>
                                </div>
                                <div class="col-12 col-sm-6 px-1">
                                    <input type="tel" placeholder="Phone No." required>
                                </div>
                                <div class="col-12 px-1">
                                    <textarea rows="6" placeholder="Message"></textarea>
                                    <button><span>Send</span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Get In Touch End -->

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <!-- <div class="newsletter-bx wow slideInUp" data-wow-duration="1.5s">
                            <div class="row">
                                <div class="col-12 col-md-6 col-xl-5">
                                    <h3>Subscribe to our Newsletter<br> & Never miss latest updates</h3>
                                </div>
                                <div class="col-12 col-md-6 col-xl-7">
                                    <form action="">
                                        <div class="new-emil-bx">
                                            <input type="email" placeholder="Email Address">
                                            <button>Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <br>
                  
                        <p class="text-center">Copyright 2022. All Rights Reserved</p> 
                </div>
            </div>
        </footer>
        <!-- Footer End -->

    </main>

    <!-- JS Files -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
